<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>JELESINMI NURSERY SCHOOL</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
            }
            header {
                background-color: #337ab7;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            h1 {
                margin: 0;
                font-size: 32px;
                color: aqua;
            }
            nav {
                background-color: #333;
                color: #fff;
                padding: 10px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 10px;
            }
            nav ul li a {
                color: #fff;
                text-decoration: none;
            }
            .container {
                max-width: 1500px;
                margin: 20px auto;
                padding: 20px;
                background-color: burlywood;
            }
            footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table style="background-image: url(20230828_122056.jpg); width: 1500px; height: 500px; background-repeat: no-repeat; background-size: cover;">
            <tr><td><h1 style="text-align: center; text-transform: uppercase; text-decoration-thickness: strong; "><b>JELESINMI NURSERY SCHOOL</b></h1></td></tr>
        <nav>
            <ul>
                <li><a href="primay.html">Home</a></li>
                <li><a href="#">Portal</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav></table></header>
        
        <div class="container">
            <h2 style="text-transform: capitalize;"> JELESINMI NURSERY SCHOOL!</h2>
            <P>An environment tailored to meet the growing minds of pre-school children, and help them grow their natural talents.</P>
            
            </ul>
            <h3><i> CLASSES</i></h3>
            <ul>
                <li>Creche</li>
                <li>Kindergaten one</li>
                <li>Kindergaten two</li>
                <li>Nursery one</li>
                <li>Nursery two</li>
            </ul>
            
           

        </div>
        <footer>
            &copy; 2021 <i style="text-transform: capitalize;">JELESINMI GROUP OF SCHOOLS. All rights reserved.</i>
        </footer>
        </body>
        </html>
